plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.flamapp'
    compileSdk 34

    defaultConfig {
        applicationId 'com.flamapp'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17', '-frtti', '-fexceptions'
                arguments '-DANDROID_STL=c++_shared'
            }
        }

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    ndkVersion '25.2.9519653'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'org.opencv:opencv:4.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}


